name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|e498166bf073fccf|||||||||||||||
column_values_to_snake_case|function|0b1d18d3f24a5435|||||||||||||||
create_model_workflow|function|5543b567de56ef74|||||||||||||||
create_recipe_spec|function|54cd7ba22478e3c3|||||||||||||||
descriptive_stats|function|a782c3e48f361ea3|||||||||||||||
df_stats_by_metabolite|stem|70c0404038ba41d2|ce15a181d02b2e03|0ba19e9e15e6b3b0|519715527||t20068.3437584711s|6f12aaec162c0178|501|rds|local|vector|||0.049||
fig_metabolite_distribution|stem|a8d935b330485b7a|86673d84fb1f96ff|b8a7341be335451e|1599393873||t20068.3817311663s|1811ae9121cf29c7|137358|rds|local|vector|||0.081||
file|stem|2c591fdc9020ba4b|09442fac263aded2|2c530c1562a7fbd1|1735323524|data/lipidomics.csv|t20061.3755502592s|c55bf38e16078ef9|24295|file|local|vector|||0.003||
lipidomics|stem|6be1fd78cec4d660|0adf46d83f39a429|caa7f9716b1a46b6|-1498393010||t20068.3530498987s|7632745648bd2945|4887|rds|local|vector|||0.108||
metabolites_to_wider|function|23dc6d48e297076d|||||||||||||||
plot_distributions|function|b06f65993fa8d2d0|||||||||||||||
quarto_doc|stem|1e8b8653fda59218|388f14abd14602e7|6e8b87f35c681d74|1582462002|doc/learning.html*doc/learning.qmd|t20069.3412595089s|756ee540c5c2f8df|30459|file|local|vector|||3.853||
tidy_model_output|function|99603693ad824aa7|||||||||||||||
